.services{
    grid-column:center-start / center-end;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(40rem,max-content));
    grid-gap: 2rem;
    padding: 3.4rem 4.4rem;
    &__p{
        margin-bottom: auto;

    }
 
    &__card{
        font-size: 1.6rem;
        display: flex;
        padding: 2rem 3rem;
        //align-items: flex-start;
        background-color: #fff;
        margin: 0 auto;
        align-items: flex-start;
        transition: all .5s;
        box-shadow: 0 .3rem .6rem rgba(0,0,0,.3);
        &:hover{
            transform: scale(1.05);
            box-shadow: 0 1.5rem 1.5rem rgba(0,0,0,.7);

        }
     
        
        

    }
    &__text{
        line-height: 1.7;
        padding: 5px;
        margin-left: .8rem;
     
     
        h3{
            margin-bottom: 1rem;
        }
       
    }
    }
